## Interface: 11506
## Title: HeartBeat
## Author: DenysL
## Version: 1.04
## Notes: Plays heartbeat sound depending on player's health.
## SavedVariables: HeartBeatDB
## SavedVariablesPerCharacter: HeartBeatCharDB
## DefaultState: Enabled

## X-Embeds: LibStub, LibDataBroker-1.1, LibDBIcon-1.0
## OptionalDeps: LibDataBroker-1.1, LibDBIcon-1.0

Libs\LibStub\LibStub.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

Constants.lua
Utils.lua
HeartBeatDBInit.lua
HeartBeat.lua
SettingsView.lua
Settings.lua
MinimapButton.lua

Sounds\HeartbeatLoud.ogg
Sounds\HeartbeatNormal.ogg
Sounds\HeartbeatQuiet.ogg
Sounds\PanicLoud.ogg
Sounds\PanicNormal.ogg
Sounds\PanicQuiet.ogg